# DevFestDar-NetworkSecurity-DemoAp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valentinerutto/devfestdar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/devfestdar/: DataClass.kt  JokesAdapter.kt  MainActivity.kt  NetworkService.kt  SslPinningBuilder.kt
app/src/main/res/layout/: content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valentinerutto/devfestdar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
